Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OBOlint
Bundle-SymbolicName: org.nescent.protege.obo-lint;singleton:=true
Bundle-Category: protege
Bundle-Description: A Protege plugin which displays axioms which are not supported by the OBO translation.
Bundle-Vendor: National Evolutionary Synthesis Center
Bundle-DocURL: http://www.nescent.org
Bundle-ClassPath: .,
 lib/oboformat-0.5.2-SNAPSHOT.jar
Import-Package: org.apache.log4j,
 org.osgi.framework
Bundle-Version: 1.0.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1",
 org.protege.editor.owl;bundle-version="4.1",
 org.semanticweb.owl.owlapi;bundle-version="3.0"
